# sensors table
# use negative id for temporary disable sensor from scanning
sensors:
[
	{id: 1,  type: 'T', name: 'DS18B20', rom_code: '28-000004763e93', label: 'okno'},
	{id: 2,  type: 'T', name: 'DS18B20', rom_code: '28-00000476a87c', label: 'sensor 2'},
	{id: -3, type: 'T', name: 'DS18B20', rom_code: '28-000004769ec2', label: 'rurka Cu'},
	{id: 4,  type: 'T', name: 'DS18B20', rom_code: '28-00000476ebc1', label: 'pudełko'},
	{id: 5,  type: 'T', name: 'DHT22',   rom_code: 'T', label: 'szklarnia'},
	{id: 6,  type: 'H', name: 'DHT22',   rom_code: 'H', label: 'szklarnia'}
]

# time and position for sunrise and sunset calculations
timezone: 'Europe/Warsaw'
latitude: 53.889
longitude: 26.937

# web server settings
server_address: '192.168.0.20'
server_port: 8080
